<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Profesorado de Inglés</title>
    <link rel="icon" href=icono.ico>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
        
		}

		#container {
			padding-left: 200px;
			padding-right: 0px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 30px;
			right: 240px;
			margin-left: -100%;
		}
		
		#footer {
			clear: both;
            background: #000;
            font-size: large;
			padding: 0.3em;
            font: 300 18px/1.5 'Montserrat';
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #333;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: rgb(255, 255, 255);
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: #fff;
			text-decoration: none;
		}

		#header {
			font-size: xx-large;
			padding: 0.3em;
			background: #2f3640;
            text-indent: 2%;
            font: 300 28px/1 'Montserrat' bold;
		}

        h3 {
            color: #fff;
            text-align: center;
            font: 300 18px/1 'Montserrat' bolder;
            
        }

		#left {
			background: #353b48;
            font: 300 18px/1.5 'Montserrat';
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	<script type="text/javascript">
		/* =============================
		This script generates sample text for the body content. 
		You can remove this script and any reference to it. 
		 ============================= */
		var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>	
</head>

<body>

	<header id="header"><p>Profesorado de Inglés</p></header>

	<div id="container">
		<main id="center" class="column">
			<article>
				<h1>_____________________</h1>
                <iframe title="Coso" name="freim" style="width:100%; height:1000px; border:0"></iframe>
			</article>								
		</main>

		<nav id="left" class="column">
			<h3>Materias</h3>
			<ul>
				<li><a href="https://drive.google.com/embeddedfolderview?id=1dLeg6upwB3ixtiam2kx4gWGLLVVx3SJA#grid" target="freim">Pedagogía</a></li>
                <li><a href="https://drive.google.com/embeddedfolderview?id=1Mz6Zns803-afRJWf7OWyQXkLDusqKJyR#grid" target="freim">Geografía</a></li>
                <li><a href="https://drive.google.com/embeddedfolderview?id=1ZtTPGLVmu1KyCvpr4LJK6r4eqYfKz58F#grid" target="freim">Gramática I</a></li>
				<li><a href="https://drive.google.com/embeddedfolderview?id=1kU-Q4tKIu9rahY2D9Iwjwwl4EtgGD3Y7#grid" target="freim">Gramática III</a></li>
				<li><a href="https://drive.google.com/embeddedfolderview?id=13wwfJQzYbC-jmSTQzIO4GyBceSDBdED1#grid" target="freim">Idioma IV</a></li>
                <li><a href="https://drive.google.com/embeddedfolderview?id=19iX7hYzzLut1gdD830b3R9k5Zq76VIr5#grid" target="freim">Didáctica Especial II</a></li>
                <li><a href="https://drive.google.com/embeddedfolderview?id=1QfA_bHK7DFOt-dh1c3rEc0N_PlO2QLg0#grid" target="freim">Fonética III</a></li>
                <li><a href="https://drive.google.com/embeddedfolderview?id=1jU7D9PqfMnZF-eIuOtRsFjSSKhJyxxln#grid" target="freim">Planificación</a></li>
                <li><a href="https://drive.google.com/embeddedfolderview?id=1FsdCWdkIfie6d96y0E_a4Ux8E5-CpANY#grid" target="freim">Sujeto I</a></li>
                <li><a href="https://drive.google.com/embeddedfolderview?id=1XpCpXF7Dq4JX7aWd5x_Rrvdami4WcukX#grid" target="freim">Psicología</a></li>
            </ul>
        
			<h3>Recursos</h3>
			<ul>
				<li><a href="http://www.cambridgeenglish.org/learning-english/" target="_blank">Learning English</a></li>
				<li><a href="https://www.teachingenglish.org.uk/teaching-teens/resources" target="_blank">Teaching Resources</a></li>
				<li><a href="https://penfriends.cambridgeenglish.org" target="_blank">Pen Friends</a></li>
				<li><a href="http://www.cambridgeassessment.org.uk/events/a101-assessment-training/" target="_blank">Principles of Assessment</a></li>
                <li><a href="https://www.facebook.com/CambridgeEnglish" target="_blank">Facebook de Cambridge</a></li>
                <li><a href="https://www.youtube.com/user/cambridgeenglishtv" target="_blank">Youtube de Cambridge</a></li>
			</ul>
		</nav>
	</div>
	<div id="footer-wrapper">
		<footer style="text-align: center"  id="footer"><p>Si ves esto estás en el fondo...</p></footer>
    </div>
</body>
</html>